# NewUAIStudentDesk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/studentdesk/sdui/: MainActivity.kt  StudentDeskApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
core/designsystems/: build.gradle.kts
core/designsystems/src/androidTest/java/com/ammar/studentdesk/designsystems/: ExampleInstrumentedTest.kt
core/designsystems/src/main/java/com/ammar/studentdesk/designsystems/: Color.kt  Theme.kt
core/designsystems/src/test/java/com/ammar/studentdesk/designsystems/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ammar/studentdesk/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ammar/studentdesk/network/di/: NetworkDataModule.kt  NetworkModule.kt
core/network/src/main/java/com/ammar/studentdesk/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/ammar/studentdesk/network/source/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
core/network/src/main/java/com/ammar/studentdesk/network/source/model/: AuthModels.kt
core/network/src/main/java/com/ammar/studentdesk/network/utils/: TokenManager.kt
core/network/src/test/java/com/ammar/studentdesk/network/: ExampleUnitTest.kt
core/sdui/: build.gradle.kts
core/sdui/src/androidTest/java/com/ammar/studentdesk/sdui/: ExampleInstrumentedTest.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/data/repository/: SduiRepositoryImpl.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/di/: SduiDataModule.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/domain/model/: SduiModels.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/domain/repository/: SduiRepository.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/domain/usecase/: GetSduiScreenUseCase.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/presentation/components/: LayoutComponents.kt  SduiModifierExt.kt  WidgetComponents.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/presentation/registry/: UiComponentRenderer.kt
core/sdui/src/main/java/com/ammar/studentdesk/sdui/presentation/utils/: Colors.kt
core/sdui/src/test/java/com/ammar/studentdesk/sdui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/ammar/studentdesk/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/ammar/studentdesk/auth/data/: AuthRepository.kt
feature/auth/src/main/java/com/ammar/studentdesk/auth/state/: AuthUiState.kt
feature/auth/src/main/java/com/ammar/studentdesk/auth/ui/: AuthScreen.kt
feature/auth/src/main/java/com/ammar/studentdesk/auth/viewmodel/: AuthViewModel.kt
feature/auth/src/test/java/com/ammar/studentdesk/auth/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/ammar/studentdesk/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/ammar/studentdesk/onboarding/ui/: OnboardingScreen.kt
feature/onboarding/src/test/java/com/ammar/studentdesk/onboarding/: ExampleUnitTest.kt
feature/screenhost/: build.gradle.kts
feature/screenhost/src/androidTest/java/com/ammar/studentdesk/screenhost/: ExampleInstrumentedTest.kt
feature/screenhost/src/main/java/com/ammar/studentdesk/screenhost/state/: ScreenHostUiState.kt
feature/screenhost/src/main/java/com/ammar/studentdesk/screenhost/ui/: ScreenHost.kt
feature/screenhost/src/main/java/com/ammar/studentdesk/screenhost/viewmodel/: ScreenHostViewModel.kt
feature/screenhost/src/test/java/com/ammar/studentdesk/screenhost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
